# SERVER
server.port=28091
local.server.port=28091

# CLOUD
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false

# APPLICATION
microservice.domain=localhost
microservice.product.name=eureka
microservice.product.port=28091

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:28091/eureka/