# SERVER
server.port=28081
local.server.port=28081

# CLOUD
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false

# DATASOURCE
spring.datasource.url=jdbc:postgresql://5.196.95.68:28183/lpdm-order
spring.datasource.username=lpdm
spring.datasource.password=lpdm

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# APPLICATION
microservice.domain=localhost
microservice.location.name=ms-location
microservice.location.port=28087
microservice.user.name=microservice-users
microservice.user.port=28082

#EUREKA
eureka.client.serviceUrl.defaultZone=https://eureka.lpdm.kybox.fr/eureka
