# SERVER
server.port=28083
local.server.port=28083

# CLOUD
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false

# DATASOURCE
spring.datasource.url=jdbc:postgresql://91.121.110.162:28183/lpdm-order
spring.datasource.username=lpdm
spring.datasource.password=lpdm

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# APPLICATION
microservice.domain=localhost
microservice.userentity.name=ms-userentity
microservice.userentity.port=28080
microservice.store.name=ms-store
microservice.store.port=28084
microservice.product.name=ms-product
microservice.product.port=28085