# SERVER
server.port=28086
local.server.port=28086

# CLOUD
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# DATASOURCE
spring.datasource.url=jdbc:postgresql://91.121.110.162:28186/db_stock
spring.datasource.username=usr_stock
spring.datasource.password=stock

# APPLICATION
microservice.domain=localhost
microservice.product.name=ms-stock
microservice.product.port=28086

#Eureka
eureka.client.serviceUrl.defaultZone=https://eureka.lpdm.kybox.fr/eureka