# SERVER
server.port=28082
local.server.port=28082

# CLOUD
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false

# DATASOURCE
#spring.datasource.url=jdbc:postgresql://5.196.95.68:28183/lpdm-order
#spring.datasource.username=lpdm
#spring.datasource.password=lpdm

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# APPLICATION
microservice.domain=localhost
microservice.auth.name=microservice-authentication
microservice.auth.port=28081
microservice.product.name=ms-product
microservice.product.port=28085