# SERVER
server.port=28090
local.server.port=28090

# APPLICATION
microservice.domain=localhost
microservice.userentity.name=ms-userentity
microservice.userentity.port=28080
microservice.auth.name=microservice-authentication
microservice.auth.port=28081
microservice.user.name=microservice-users
microservice.user.port=28082
microservice.order.name=ms-order
microservice.order.port=28083
microservice.store.name=ms-store
microservice.store.port=28084
microservice.product.name=ms-product
microservice.product.port=28085
microservice.location.name=ms-location
microservice.location.port=28087