# SERVER
server.port=28090
local.server.port=28090

#ZUUL ROUTES
zuul.routes.ms-userentity.url=http://localhost:28080
zuul.routes.microservice-authentication.url=http://localhost:28081
zuul.routes.microservice-users.url=http://localhost:28082
zuul.routes.ms-order.url=http://localhost:28083
zuul.routes.ms-store.url=http://localhost:28084
zuul.routes.ms-product.url=http://localhost:28085
zuul.routes.ms-stock.url=http://localhost:28086
zuul.routes.ms-location.url=http://localhost:28087
zuul.routes.ms-storage.url=http://localhost:28089




# APPLICATION
#microservice.domain=localhost
#microservice.userentity.name=ms-userentity
#microservice.userentity.port=28080
#microservice.auth.name=microservice-authentication
#microservice.auth.port=28081
#microservice.user.name=microservice-users
#microservice.user.port=28082
#microservice.order.name=ms-order
#microservice.order.port=28083
#microservice.store.name=ms-store
#microservice.store.port=28084
#microservice.product.name=ms-product
#microservice.product.port=28085
#microservice.location.name=ms-location
#microservice.location.port=28087

#EUREKA
eureka.client.serviceUrl.defaultZone=https://eureka.lpdm.kybox.fr/eureka